<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="simple_box">
    <pose>0.5 0.0 0.25 0 0 0</pose>
    <static>true</static>
    <link name="box_link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 2 0.5</size>
          </box>
        </geometry>

        <surface>
            
          <contact>
             <ode>
                <kp>1000000000</kp>
                <kd>100</kd>
                <!-- <min_depth> 0 </min_depth>
                <max_vel>0.01</max_vel>- -->
                <soft_cfm> 0.00001 </soft_cfm>
                <!--<soft_erp> 0.2 </soft_erp> -->
             </ode>
             <bullet>
                <!-- <kp>1000000000000</kp>
                <kd>1</kd> -->
                <!--<split_impulse_penetration_threshold>  </split_impulse_penetration_threshold>--> <!-- default -0.01 -->
             </bullet>
          </contact>

          <friction>
            <!-- <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode> -->
            <!-- <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
            </bullet> -->
          </friction>
        </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <transparency>0</transparency>
        <geometry>
          <box>
            <size>0.5 2 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>