<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <!--%%%%%%%%%%%%%%%% MODELS %%%%%%%%%%%%%%%%-->

    <!-- A custom ground plane -->
    <include>
      <uri>model://modified_ground_plane</uri>
    </include>

    <!-- A camera model -->
    <!-- <include>
      <uri>model://my_camera</uri>
    </include>  -->
      
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--%%%%%%%%%%%%%%%% SCENE SETTINGS %%%%%%%%%%%%%%%%-->

    <scene>
        <sky>
          <clouds>
              <speed>10</speed>
          </clouds>
        </sky>
        <!-- <shadows>1</shadows>  -->
        <grid>0</grid>
        <origin_visual>0</origin_visual>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.42632 -0.395908 1.44937 0 0.227643 3.0522</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!--%%%%%%%%%%%%%%%% PHYSICS SETTINGS %%%%%%%%%%%%%%%%-->

    <physics type="ode"> <!-- ode,bullet,simbody,dart; ode preferred -->

        <!--<max_step_size> 0.001</max_step_size>-->
        <!-- <real_time_update_rate>100</real_time_update_rate> -->
        <!-- <real_time_factor> 1</real_time_factor> -->
        
        <!-- ODE -->
        <ode> 
          <solver>
            <type> quick </type>
            <sor>1.3</sor>
            <iters> 100 </iters>
            <friction_model> cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel> <!--100000000000000 -->
            <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
        </ode>
        <!-- Bullet -->
        <bullet> 
          <solver> 
            <iters> 100 </iters>
            <sor>1.3</sor>
          </solver> 
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_surface_layer>0</contact_surface_layer>
            <slit_impulse> 1 </slit_impulse>
            <split_impulse_penetration_threshold> -0.01</split_impulse_penetration_threshold>
          </constraints>
        </bullet>
        <!-- Dart -->
        <dart>    
          <collision_detector> bullet </collision_detector>
          <solver> 
            <solver_type> pgs </solver_type>
          </solver>
        </dart>
        <!-- Simbody -->
        <simbody> 
        </simbody>
    </physics>

    <!--%%%%%%%%%%%%%%%% WORLD PLUGINS %%%%%%%%%%%%%%%%-->

    <plugin name='xbot2_gz_clock' filename='libxbot2_gz_clock.so'/> <!-- xbot2 clock plugin (enables the clock synchronization on the XBot2 side according to Gazebo's simulation time) -->


  </world>
</sdf>
