<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="modified_ground_plane">
    <static>true</static>
    <link name="ground_link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 3</size>
          </plane>
        </geometry>

        <surface>
            
          <contact>
             <ode>
                <kp>1000000000</kp>
                <kd>100</kd>
                <!-- <min_depth> 0 </min_depth>
                <max_vel>0.01</max_vel>- -->
                <soft_cfm> 0.00001 </soft_cfm>
                <!--<soft_erp> 0.2 </soft_erp> -->
             </ode>
             <bullet>
                <!-- <kp>1000000000000</kp>
                <kd>1</kd> -->
                <!--<split_impulse_penetration_threshold>  </split_impulse_penetration_threshold>--> <!-- default -0.01 -->
             </bullet>
          </contact>

          <friction>
            <ode>
              <mu>2</mu>
              <mu2>2</mu2>
            </ode>
            <!-- <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
            </bullet> -->
          </friction>
        </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <transparency>0</transparency>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 3</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri> materials/scripts/test_texture.material</uri>
            <name>wood_clear</name>-->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
