<?xml version="1.0"?>

<robot name="awesome_leg" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--%%%%%%%%%%%%%%%% CONSTANTS %%%%%%%%%%%%%%%%-->

  <!--<xacro:property name="PI" value="3.1415926535897931"/> -->

  <!--%%%%%%%%%%%%%%%% IMPORTING ALL GAZEBO CUSTOMIZATION ELEMENTS %%%%%%%%%%%%%%%%-->

  <xacro:include filename="$(find awesome_leg_pholus)/description/urdf/awesome_leg.urdf" />

  <!--%%%%%%%%%%%%%%%% LOCALLY DEFINED LINKS (not included through URDFs) %%%%%%%%%%%%%%%%-->

  <link name="world" /> <!-- world link; necessary to make the test rig fixed -->
  
  <link name="test_rig"> <!-- test rig link; defined here to be able to cope with passive joints -->
      <visual>
          <origin rpy="0 0 0" xyz="-0.12 0 0" />
          <geometry>
              <box size="0.1 0.1 1" />
          </geometry>
          <material name="test_rig_material" />
      </visual>
      <collision>
          <origin rpy="0 0 0" xyz="-0.12 0 0" />
          <geometry>
              <box size="0.1 0.1 1" />
          </geometry>
      </collision>
      
      <inertial>
          <mass value="0.1" />
          <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>

  </link>  

  <!--%%%%%%%%%%%%%%%% LOCALLY DEFINED JOINTS (not included through URDFs) %%%%%%%%%%%%%%%%-->

  <!-- fixing the test rig to the world -->
  <joint name="world_test_rig" type="fixed">
        <parent link="world" />
        <child link="test_rig" />
        <origin xyz="0 0 0.5" />
  </joint>

  <!-- Test rig to leg joint (prismatic); needs to be defined here since xbot2 cannot have passive joints in the URDF of the robot -->
  <joint name="test_rig_pelvis" type="fixed">
      <parent link="test_rig" />
      <child link="pelvis" />
      <origin xyz="0 0 0.6" />
  </joint>

</robot>
