<?xml version="1.0" encoding="utf-8" ?>

<!-- ################### MATERIAL DEFINITIONS ################### -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <material name="sky_blue">
        <color rgba="0.13 0.44 0.70 1"/>
    </material>
    <material name="grey">
        <color rgba=" 0.6 0.6 0.6 1"/>
    </material>
    <material name="black">
        <color rgba="0.4 0.4 0.4 1"/>
    </material>
    <material name="brown">
        <color rgba="0.59 0.29 0.0 1"/>
    </material>

</robot>